spring.jpa.hibernate.ddl-auto=update

## INSERT DATABASE CONNECTION DETAILS ##
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
